In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
df = pickle.load(open('dataset_final.pkl', 'rb')) #loading the transforemed data

In [3]:
df

,match_id,batting_team,ball,runs,player_dismissed,city,venue,bowling_team
0,2,Australia,0.1,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,2,Australia,0.2,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,Australia,0.3,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,2,Australia,0.4,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,2,Australia,0.5,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...
106876,885,Sri Lanka,19.3,1,0,Colombo,R Premadasa Stadium,Australia
106877,885,Sri Lanka,19.4,0,0,Colombo,R Premadasa Stadium,Australia
106878,885,Sri Lanka,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
106879,885,Sri Lanka,19.6,2,0,Colombo,R Premadasa Stadium,Australia
106880,885,Sri Lanka,19.7,1,0,Colombo,R Premadasa Stadium,Australia

In [4]:
# check the null values

df.isnull().sum()

match_id               0
batting_team           0
ball                   0
runs                   0
player_dismissed       0
city                8048
venue                  0
bowling_team           0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts() #list of venues and its count with empty 'city' cells in the data

venue
Dubai International Cricket Stadium        2593
Pallekele International Cricket Stadium    1942
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [6]:
# We are extracting city names from the venue for the empty city cells 

cities = np.where(df['city'].isnull(), df['venue'].str.split().apply(lambda x:x[0]), df['city'])  
df['city'] = cities

In [7]:
df.head()

,match_id,batting_team,ball,runs,player_dismissed,city,venue,bowling_team
0,2,Australia,0.1,0,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
1,2,Australia,0.2,0,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
2,2,Australia,0.3,1,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
3,2,Australia,0.4,2,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
4,2,Australia,0.5,0,0,Melbourne,Melbourne Cricket Ground,Sri Lanka

In [8]:
# saving the data

pickle.dump(df, open('df_20_08.pkl', 'wb'))

In [9]:
df = pickle.load(open('df_20_08.pkl', 'rb'))

In [10]:
df

,match_id,batting_team,ball,runs,player_dismissed,city,venue,bowling_team
0,2,Australia,0.1,0,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
1,2,Australia,0.2,0,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
2,2,Australia,0.3,1,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
3,2,Australia,0.4,2,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
4,2,Australia,0.5,0,0,Melbourne,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...
106876,885,Sri Lanka,19.3,1,0,Colombo,R Premadasa Stadium,Australia
106877,885,Sri Lanka,19.4,0,0,Colombo,R Premadasa Stadium,Australia
106878,885,Sri Lanka,19.5,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
106879,885,Sri Lanka,19.6,2,0,Colombo,R Premadasa Stadium,Australia
106880,885,Sri Lanka,19.7,1,0,Colombo,R Premadasa Stadium,Australia

In [11]:
#There are all city names so venue is not needed

df.drop(['venue'],axis = 1,inplace=True)
df.head()

   match_id batting_team  ball  runs player_dismissed       city bowling_team
0         2    Australia   0.1     0                0  Melbourne    Sri Lanka
1         2    Australia   0.2     0                0  Melbourne    Sri Lanka
2         2    Australia   0.3     1                0  Melbourne    Sri Lanka
3         2    Australia   0.4     2                0  Melbourne    Sri Lanka
4         2    Australia   0.5     0                0  Melbourne    Sri Lanka

In [12]:
# we are extracting cities where more than 600 matches happened

eligible_cities=df['city'].value_counts()[df['city'].value_counts()>600].index.tolist()

In [13]:
#Excluding cities where less than 600 matches happened

df=df[df['city'].isin(eligible_cities)]

In [14]:
df.head(20)

    match_id batting_team  ball  runs player_dismissed       city bowling_team
0          2    Australia   0.1     0                0  Melbourne    Sri Lanka
1          2    Australia   0.2     0                0  Melbourne    Sri Lanka
2          2    Australia   0.3     1                0  Melbourne    Sri Lanka
3          2    Australia   0.4     2                0  Melbourne    Sri Lanka
4          2    Australia   0.5     0                0  Melbourne    Sri Lanka
5          2    Australia   0.6     3                0  Melbourne    Sri Lanka
6          2    Australia   1.1     0                0  Melbourne    Sri Lanka
7          2    Australia   1.2     1                0  Melbourne    Sri Lanka
8          2    Australia   1.3     0                0  Melbourne    Sri Lanka
9          2    Australia   1.4     0                0  Melbourne    Sri Lanka
10         2    Australia   1.5     4                0  Melbourne    Sri Lanka
11         2    Australia   1.6     2                0  Melbourne    Sri Lanka
12         2    Australia   2.1     1                0  Melbourne    Sri Lanka
13         2    Australia   2.2     1                0  Melbourne    Sri Lanka
14         2    Australia   2.3     0                0  Melbourne    Sri Lanka
15         2    Australia   2.4     0                0  Melbourne    Sri Lanka
16         2    Australia   2.5     4                0  Melbourne    Sri Lanka
17         2    Australia   2.6     0                0  Melbourne    Sri Lanka
18         2    Australia   3.1     0                0  Melbourne    Sri Lanka
19         2    Australia   3.2     1                0  Melbourne    Sri Lanka

In [15]:
# Creating a column to show the current score at that ball

df['current_score'] = df.groupby('match_id')['runs'].cumsum()

C:\Users\lenovo\AppData\Local\Temp\ipykernel_19248\1142546258.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [16]:
df.head(50)

,match_id,batting_team,ball,runs,player_dismissed,city,bowling_team,current_score
0,2,Australia,0.1,0,0,Melbourne,Sri Lanka,0
1,2,Australia,0.2,0,0,Melbourne,Sri Lanka,0
2,2,Australia,0.3,1,0,Melbourne,Sri Lanka,1
3,2,Australia,0.4,2,0,Melbourne,Sri Lanka,3
4,2,Australia,0.5,0,0,Melbourne,Sri Lanka,3
5,2,Australia,0.6,3,0,Melbourne,Sri Lanka,6
6,2,Australia,1.1,0,0,Melbourne,Sri Lanka,6
7,2,Australia,1.2,1,0,Melbourne,Sri Lanka,7
8,2,Australia,1.3,0,0,Melbourne,Sri Lanka,7
9,2,Australia,1.4,0,0,Melbourne,Sri Lanka,7
10,2,Australia,1.5,4,0,Melbourne,Sri Lanka,11
11,2,Australia,1.6,2,0,Melbourne,Sri Lanka,13
12,2,Australia,2.1,1,0,Melbourne,Sri Lanka,14
13,2,Australia,2.2,1,0,Melbourne,Sri Lanka,15
14,2,Australia,2.3,0,0,Melbourne,Sri Lanka,15
15,2,Australia,2.4,0,0,Melbourne,Sri Lanka,15
16,2,Australia,2.5,4,0,Melbourne,Sri Lanka,19
17,2,Australia,2.6,0,0,Melbourne,Sri Lanka,19
18,2,Australia,3.1,0,0,Melbourne,Sri Lanka,19
19,2,Australia,3.2,1,0,Melbourne,Sri Lanka,20
20,2,Australia,3.3,1,0,Melbourne,Sri Lanka,21
21,2,Australia,3.4,1,0,Melbourne,Sri Lanka,22
22,2,Australia,3.5,4,0,Melbourne,Sri Lanka,26
23,2,Australia,3.6,1,0,Melbourne,Sri Lanka,27
24,2,Australia,4.1,3,0,Melbourne,Sri Lanka,30
25,2,Australia,4.2,3,0,Melbourne,Sri Lanka,33
26,2,Australia,4.3,4,0,Melbourne,Sri Lanka,37
27,2,Australia,4.4,4,0,Melbourne,Sri Lanka,41
28,2,Australia,4.5,1,0,Melbourne,Sri Lanka,42
29,2,Australia,4.6,1,0,Melbourne,Sri Lanka,43
30,2,Australia,5.1,1,0,Melbourne,Sri Lanka,44
31,2,Australia,5.2,1,0,Melbourne,Sri Lanka,45
32,2,Australia,5.3,0,0,Melbourne,Sri Lanka,45
33,2,Australia,5.4,0,0,Melbourne,Sri Lanka,45
34,2,Australia,5.5,1,0,Melbourne,Sri Lanka,46
35,2,Australia,5.6,1,0,Melbourne,Sri Lanka,47
36,2,Australia,5.7,0,0,Melbourne,Sri Lanka,47
37,2,Australia,6.1,1,0,Melbourne,Sri Lanka,48
38,2,Australia,6.2,1,0,Melbourne,Sri Lanka,49
39,2,Australia,6.3,0,0,Melbourne,Sri Lanka,49
40,2,Australia,6.4,1,0,Melbourne,Sri Lanka,50
41,2,Australia,6.5,1,0,Melbourne,Sri Lanka,51
42,2,Australia,6.6,2,0,Melbourne,Sri Lanka,53
43,2,Australia,7.1,0,0,Melbourne,Sri Lanka,53
44,2,Australia,7.2,1,0,Melbourne,Sri Lanka,54
45,2,Australia,7.3,1,0,Melbourne,Sri Lanka,55
46,2,Australia,7.4,1,0,Melbourne,Sri Lanka,56
47,2,Australia,7.5,4,0,Melbourne,Sri Lanka,60
48,2,Australia,7.6,1,0,Melbourne,Sri Lanka,61
49,2,Australia,8.1,1,0,Melbourne,Sri Lanka,62

In [17]:

#Creating a column to show the number of ball on that over

df['ball_no']=df['ball'].apply(lambda x: str(x).split('.')[1])

C:\Users\lenovo\AppData\Local\Temp\ipykernel_19248\3596991507.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no']=df['ball'].apply(lambda x: str(x).split('.')[1])

In [18]:
df

,match_id,batting_team,ball,runs,player_dismissed,city,bowling_team,current_score,ball_no
0,2,Australia,0.1,0,0,Melbourne,Sri Lanka,0,1
1,2,Australia,0.2,0,0,Melbourne,Sri Lanka,0,2
2,2,Australia,0.3,1,0,Melbourne,Sri Lanka,1,3
3,2,Australia,0.4,2,0,Melbourne,Sri Lanka,3,4
4,2,Australia,0.5,0,0,Melbourne,Sri Lanka,3,5
...,...,...,...,...,...,...,...,...,...
106876,885,Sri Lanka,19.3,1,0,Colombo,Australia,125,3
106877,885,Sri Lanka,19.4,0,0,Colombo,Australia,125,4
106878,885,Sri Lanka,19.5,0,DM de Silva,Colombo,Australia,125,5
106879,885,Sri Lanka,19.6,2,0,Colombo,Australia,127,6
106880,885,Sri Lanka,19.7,1,0,Colombo,Australia,128,7

In [19]:
# Creating column showing number of current over

df['overs']=df['ball'].apply(lambda x: str(x).split('.')[0])
df.head()

C:\Users\lenovo\AppData\Local\Temp\ipykernel_19248\824744500.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['overs']=df['ball'].apply(lambda x: str(x).split('.')[0])

,match_id,batting_team,ball,runs,player_dismissed,city,bowling_team,current_score,ball_no,overs
0,2,Australia,0.1,0,0,Melbourne,Sri Lanka,0,1,0
1,2,Australia,0.2,0,0,Melbourne,Sri Lanka,0,2,0
2,2,Australia,0.3,1,0,Melbourne,Sri Lanka,1,3,0
3,2,Australia,0.4,2,0,Melbourne,Sri Lanka,3,4,0
4,2,Australia,0.5,0,0,Melbourne,Sri Lanka,3,5,0

In [20]:
# Column to show the number of balls bowled

df['balls_bowled'] = df['overs'].astype('int')*6 + df['ball_no'].astype('int')
df.head(20)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_19248\2952411567.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = df['overs'].astype('int')*6 + df['ball_no'].astype('int')

,match_id,batting_team,ball,runs,player_dismissed,city,bowling_team,current_score,ball_no,overs,balls_bowled
0,2,Australia,0.1,0,0,Melbourne,Sri Lanka,0,1,0,1
1,2,Australia,0.2,0,0,Melbourne,Sri Lanka,0,2,0,2
2,2,Australia,0.3,1,0,Melbourne,Sri Lanka,1,3,0,3
3,2,Australia,0.4,2,0,Melbourne,Sri Lanka,3,4,0,4
4,2,Australia,0.5,0,0,Melbourne,Sri Lanka,3,5,0,5
5,2,Australia,0.6,3,0,Melbourne,Sri Lanka,6,6,0,6
6,2,Australia,1.1,0,0,Melbourne,Sri Lanka,6,1,1,7
7,2,Australia,1.2,1,0,Melbourne,Sri Lanka,7,2,1,8
8,2,Australia,1.3,0,0,Melbourne,Sri Lanka,7,3,1,9
9,2,Australia,1.4,0,0,Melbourne,Sri Lanka,7,4,1,10
10,2,Australia,1.5,4,0,Melbourne,Sri Lanka,11,5,1,11
11,2,Australia,1.6,2,0,Melbourne,Sri Lanka,13,6,1,12
12,2,Australia,2.1,1,0,Melbourne,Sri Lanka,14,1,2,13
13,2,Australia,2.2,1,0,Melbourne,Sri Lanka,15,2,2,14
14,2,Australia,2.3,0,0,Melbourne,Sri Lanka,15,3,2,15
15,2,Australia,2.4,0,0,Melbourne,Sri Lanka,15,4,2,16
16,2,Australia,2.5,4,0,Melbourne,Sri Lanka,19,5,2,17
17,2,Australia,2.6,0,0,Melbourne,Sri Lanka,19,6,2,18
18,2,Australia,3.1,0,0,Melbourne,Sri Lanka,19,1,3,19
19,2,Australia,3.2,1,0,Melbourne,Sri Lanka,20,2,3,20

In [21]:
df[df['match_id']==2]

,match_id,batting_team,ball,runs,player_dismissed,city,bowling_team,current_score,ball_no,overs,balls_bowled
0,2,Australia,0.1,0,0,Melbourne,Sri Lanka,0,1,0,1
1,2,Australia,0.2,0,0,Melbourne,Sri Lanka,0,2,0,2
2,2,Australia,0.3,1,0,Melbourne,Sri Lanka,1,3,0,3
3,2,Australia,0.4,2,0,Melbourne,Sri Lanka,3,4,0,4
4,2,Australia,0.5,0,0,Melbourne,Sri Lanka,3,5,0,5
...,...,...,...,...,...,...,...,...,...,...,...
120,2,Australia,19.3,2,0,Melbourne,Sri Lanka,160,3,19,117
121,2,Australia,19.4,1,0,Melbourne,Sri Lanka,161,4,19,118
122,2,Australia,19.5,1,TD Paine,Melbourne,Sri Lanka,162,5,19,119
123,2,Australia,19.6,2,0,Melbourne,Sri Lanka,164,6,19,120
124,2,Australia,19.7,4,0,Melbourne,Sri Lanka,168,7,19,121

In [22]:
# balls left
df['balls_left'] = 120 - df['balls_bowled']
df.tail(50)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_19248\3152375011.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']

,match_id,batting_team,ball,runs,player_dismissed,city,bowling_team,current_score,ball_no,overs,balls_bowled,balls_left
106831,885,Sri Lanka,12.4,0,0,Colombo,Australia,76,4,12,76,44
106832,885,Sri Lanka,12.5,0,NLTC Perera,Colombo,Australia,76,5,12,77,43
106833,885,Sri Lanka,12.6,1,0,Colombo,Australia,77,6,12,78,42
106834,885,Sri Lanka,13.1,1,0,Colombo,Australia,78,1,13,79,41
106835,885,Sri Lanka,13.2,1,0,Colombo,Australia,79,2,13,80,40
106836,885,Sri Lanka,13.3,1,0,Colombo,Australia,80,3,13,81,39
106837,885,Sri Lanka,13.4,1,0,Colombo,Australia,81,4,13,82,38
106838,885,Sri Lanka,13.5,0,0,Colombo,Australia,81,5,13,83,37
106839,885,Sri Lanka,13.6,4,0,Colombo,Australia,85,6,13,84,36
106840,885,Sri Lanka,13.7,1,0,Colombo,Australia,86,7,13,85,35
106841,885,Sri Lanka,14.1,0,SS Pathirana,Colombo,Australia,86,1,14,85,35
106842,885,Sri Lanka,14.2,1,0,Colombo,Australia,87,2,14,86,34
106843,885,Sri Lanka,14.3,1,0,Colombo,Australia,88,3,14,87,33
106844,885,Sri Lanka,14.4,0,0,Colombo,Australia,88,4,14,88,32
106845,885,Sri Lanka,14.5,1,0,Colombo,Australia,89,5,14,89,31
106846,885,Sri Lanka,14.6,4,0,Colombo,Australia,93,6,14,90,30
106847,885,Sri Lanka,15.1,0,0,Colombo,Australia,93,1,15,91,29
106848,885,Sri Lanka,15.2,0,0,Colombo,Australia,93,2,15,92,28
106849,885,Sri Lanka,15.3,1,0,Colombo,Australia,94,3,15,93,27
106850,885,Sri Lanka,15.4,2,0,Colombo,Australia,96,4,15,94,26
106851,885,Sri Lanka,15.5,2,0,Colombo,Australia,98,5,15,95,25
106852,885,Sri Lanka,15.6,1,0,Colombo,Australia,99,6,15,96,24
106853,885,Sri Lanka,16.1,1,0,Colombo,Australia,100,1,16,97,23
106854,885,Sri Lanka,16.2,0,0,Colombo,Australia,100,2,16,98,22
106855,885,Sri Lanka,16.3,1,0,Colombo,Australia,101,3,16,99,21
106856,885,Sri Lanka,16.4,1,0,Colombo,Australia,102,4,16,100,20
106857,885,Sri Lanka,16.5,2,0,Colombo,Australia,104,5,16,101,19
106858,885,Sri Lanka,16.6,1,0,Colombo,Australia,105,6,16,102,18
106859,885,Sri Lanka,16.7,1,0,Colombo,Australia,106,7,16,103,17
106860,885,Sri Lanka,17.1,1,0,Colombo,Australia,107,1,17,103,17
106861,885,Sri Lanka,17.2,4,0,Colombo,Australia,111,2,17,104,16
106862,885,Sri Lanka,17.3,1,0,Colombo,Australia,112,3,17,105,15
106863,885,Sri Lanka,17.4,1,0,Colombo,Australia,113,4,17,106,14
106864,885,Sri Lanka,17.5,1,0,Colombo,Australia,114,5,17,107,13
106865,885,Sri Lanka,17.6,0,S Prasanna,Colombo,Australia,114,6,17,108,12
106866,885,Sri Lanka,18.1,1,0,Colombo,Australia,115,1,18,109,11
106867,885,Sri Lanka,18.2,2,0,Colombo,Australia,117,2,18,110,10
106868,885,Sri Lanka,18.3,1,0,Colombo,Australia,118,3,18,111,9
106869,885,Sri Lanka,18.4,1,0,Colombo,Australia,119,4,18,112,8
106870,885,Sri Lanka,18.5,1,0,Colombo,Australia,120,5,18,113,7
106871,885,Sri Lanka,18.6,1,0,Colombo,Australia,121,6,18,114,6
106872,885,Sri Lanka,18.7,1,0,Colombo,Australia,122,7,18,115,5
106873,885,Sri Lanka,18.8,1,0,Colombo,Australia,123,8,18,116,4
106874,885,Sri Lanka,19.1,1,0,Colombo,Australia,124,1,19,115,5
106875,885,Sri Lanka,19.2,0,0,Colombo,Australia,124,2,19,116,4
106876,885,Sri Lanka,19.3,1,0,Colombo,Australia,125,3,19,117,3
106877,885,Sri Lanka,19.4,0,0,Colombo,Australia,125,4,19,118,2
106878,885,Sri Lanka,19.5,0,DM de Silva,Colombo,Australia,125,5,19,119,1
106879,885,Sri Lanka,19.6,2,0,Colombo,Australia,127,6,19,120,0
106880,885,Sri Lanka,19.7,1,0,Colombo,Australia,128,7,19,121,-1

In [23]:
# We are encoding the player dismissed column  to transform into a cumulative columns 

df['player_dismissed'] = df['player_dismissed'].apply(lambda x :0 if x=='0' else 1)
df

C:\Users\lenovo\AppData\Local\Temp\ipykernel_19248\3928794532.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x :0 if x=='0' else 1)

,match_id,batting_team,ball,runs,player_dismissed,city,bowling_team,current_score,ball_no,overs,balls_bowled,balls_left
0,2,Australia,0.1,0,0,Melbourne,Sri Lanka,0,1,0,1,119
1,2,Australia,0.2,0,0,Melbourne,Sri Lanka,0,2,0,2,118
2,2,Australia,0.3,1,0,Melbourne,Sri Lanka,1,3,0,3,117
3,2,Australia,0.4,2,0,Melbourne,Sri Lanka,3,4,0,4,116
4,2,Australia,0.5,0,0,Melbourne,Sri Lanka,3,5,0,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
106876,885,Sri Lanka,19.3,1,0,Colombo,Australia,125,3,19,117,3
106877,885,Sri Lanka,19.4,0,0,Colombo,Australia,125,4,19,118,2
106878,885,Sri Lanka,19.5,0,1,Colombo,Australia,125,5,19,119,1
106879,885,Sri Lanka,19.6,2,0,Colombo,Australia,127,6,19,120,0
106880,885,Sri Lanka,19.7,1,0,Colombo,Australia,128,7,19,121,-1

In [24]:
# Transforming the player dismissed column as a column which shows the total number of players dismissed at that ball

df['player_dismissed']=df.groupby('match_id')['player_dismissed'].cumsum()

C:\Users\lenovo\AppData\Local\Temp\ipykernel_19248\2745217668.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed']=df.groupby('match_id')['player_dismissed'].cumsum()

In [25]:
df.tail(50)

,match_id,batting_team,ball,runs,player_dismissed,city,bowling_team,current_score,ball_no,overs,balls_bowled,balls_left
106831,885,Sri Lanka,12.4,0,5,Colombo,Australia,76,4,12,76,44
106832,885,Sri Lanka,12.5,0,6,Colombo,Australia,76,5,12,77,43
106833,885,Sri Lanka,12.6,1,6,Colombo,Australia,77,6,12,78,42
106834,885,Sri Lanka,13.1,1,6,Colombo,Australia,78,1,13,79,41
106835,885,Sri Lanka,13.2,1,6,Colombo,Australia,79,2,13,80,40
106836,885,Sri Lanka,13.3,1,6,Colombo,Australia,80,3,13,81,39
106837,885,Sri Lanka,13.4,1,6,Colombo,Australia,81,4,13,82,38
106838,885,Sri Lanka,13.5,0,6,Colombo,Australia,81,5,13,83,37
106839,885,Sri Lanka,13.6,4,6,Colombo,Australia,85,6,13,84,36
106840,885,Sri Lanka,13.7,1,6,Colombo,Australia,86,7,13,85,35
106841,885,Sri Lanka,14.1,0,7,Colombo,Australia,86,1,14,85,35
106842,885,Sri Lanka,14.2,1,7,Colombo,Australia,87,2,14,86,34
106843,885,Sri Lanka,14.3,1,7,Colombo,Australia,88,3,14,87,33
106844,885,Sri Lanka,14.4,0,7,Colombo,Australia,88,4,14,88,32
106845,885,Sri Lanka,14.5,1,7,Colombo,Australia,89,5,14,89,31
106846,885,Sri Lanka,14.6,4,7,Colombo,Australia,93,6,14,90,30
106847,885,Sri Lanka,15.1,0,7,Colombo,Australia,93,1,15,91,29
106848,885,Sri Lanka,15.2,0,7,Colombo,Australia,93,2,15,92,28
106849,885,Sri Lanka,15.3,1,7,Colombo,Australia,94,3,15,93,27
106850,885,Sri Lanka,15.4,2,7,Colombo,Australia,96,4,15,94,26
106851,885,Sri Lanka,15.5,2,7,Colombo,Australia,98,5,15,95,25
106852,885,Sri Lanka,15.6,1,7,Colombo,Australia,99,6,15,96,24
106853,885,Sri Lanka,16.1,1,7,Colombo,Australia,100,1,16,97,23
106854,885,Sri Lanka,16.2,0,7,Colombo,Australia,100,2,16,98,22
106855,885,Sri Lanka,16.3,1,7,Colombo,Australia,101,3,16,99,21
106856,885,Sri Lanka,16.4,1,7,Colombo,Australia,102,4,16,100,20
106857,885,Sri Lanka,16.5,2,7,Colombo,Australia,104,5,16,101,19
106858,885,Sri Lanka,16.6,1,7,Colombo,Australia,105,6,16,102,18
106859,885,Sri Lanka,16.7,1,7,Colombo,Australia,106,7,16,103,17
106860,885,Sri Lanka,17.1,1,7,Colombo,Australia,107,1,17,103,17
106861,885,Sri Lanka,17.2,4,7,Colombo,Australia,111,2,17,104,16
106862,885,Sri Lanka,17.3,1,7,Colombo,Australia,112,3,17,105,15
106863,885,Sri Lanka,17.4,1,7,Colombo,Australia,113,4,17,106,14
106864,885,Sri Lanka,17.5,1,7,Colombo,Australia,114,5,17,107,13
106865,885,Sri Lanka,17.6,0,8,Colombo,Australia,114,6,17,108,12
106866,885,Sri Lanka,18.1,1,8,Colombo,Australia,115,1,18,109,11
106867,885,Sri Lanka,18.2,2,8,Colombo,Australia,117,2,18,110,10
106868,885,Sri Lanka,18.3,1,8,Colombo,Australia,118,3,18,111,9
106869,885,Sri Lanka,18.4,1,8,Colombo,Australia,119,4,18,112,8
106870,885,Sri Lanka,18.5,1,8,Colombo,Australia,120,5,18,113,7
106871,885,Sri Lanka,18.6,1,8,Colombo,Australia,121,6,18,114,6
106872,885,Sri Lanka,18.7,1,8,Colombo,Australia,122,7,18,115,5
106873,885,Sri Lanka,18.8,1,8,Colombo,Australia,123,8,18,116,4
106874,885,Sri Lanka,19.1,1,8,Colombo,Australia,124,1,19,115,5
106875,885,Sri Lanka,19.2,0,8,Colombo,Australia,124,2,19,116,4
106876,885,Sri Lanka,19.3,1,8,Colombo,Australia,125,3,19,117,3
106877,885,Sri Lanka,19.4,0,8,Colombo,Australia,125,4,19,118,2
106878,885,Sri Lanka,19.5,0,9,Colombo,Australia,125,5,19,119,1
106879,885,Sri Lanka,19.6,2,9,Colombo,Australia,127,6,19,120,0
106880,885,Sri Lanka,19.7,1,9,Colombo,Australia,128,7,19,121,-1

In [26]:
df.tail(10)

,match_id,batting_team,ball,runs,player_dismissed,city,bowling_team,current_score,ball_no,overs,balls_bowled,balls_left
106871,885,Sri Lanka,18.6,1,8,Colombo,Australia,121,6,18,114,6
106872,885,Sri Lanka,18.7,1,8,Colombo,Australia,122,7,18,115,5
106873,885,Sri Lanka,18.8,1,8,Colombo,Australia,123,8,18,116,4
106874,885,Sri Lanka,19.1,1,8,Colombo,Australia,124,1,19,115,5
106875,885,Sri Lanka,19.2,0,8,Colombo,Australia,124,2,19,116,4
106876,885,Sri Lanka,19.3,1,8,Colombo,Australia,125,3,19,117,3
106877,885,Sri Lanka,19.4,0,8,Colombo,Australia,125,4,19,118,2
106878,885,Sri Lanka,19.5,0,9,Colombo,Australia,125,5,19,119,1
106879,885,Sri Lanka,19.6,2,9,Colombo,Australia,127,6,19,120,0
106880,885,Sri Lanka,19.7,1,9,Colombo,Australia,128,7,19,121,-1

In [27]:
# balls left
df['wicketss_left'] = 10 - df['player_dismissed']
df

C:\Users\lenovo\AppData\Local\Temp\ipykernel_19248\1114463524.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wicketss_left'] = 10 - df['player_dismissed']

,match_id,batting_team,ball,runs,player_dismissed,city,bowling_team,current_score,ball_no,overs,balls_bowled,balls_left,wicketss_left
0,2,Australia,0.1,0,0,Melbourne,Sri Lanka,0,1,0,1,119,10
1,2,Australia,0.2,0,0,Melbourne,Sri Lanka,0,2,0,2,118,10
2,2,Australia,0.3,1,0,Melbourne,Sri Lanka,1,3,0,3,117,10
3,2,Australia,0.4,2,0,Melbourne,Sri Lanka,3,4,0,4,116,10
4,2,Australia,0.5,0,0,Melbourne,Sri Lanka,3,5,0,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106876,885,Sri Lanka,19.3,1,8,Colombo,Australia,125,3,19,117,3,2
106877,885,Sri Lanka,19.4,0,8,Colombo,Australia,125,4,19,118,2,2
106878,885,Sri Lanka,19.5,0,9,Colombo,Australia,125,5,19,119,1,1
106879,885,Sri Lanka,19.6,2,9,Colombo,Australia,127,6,19,120,0,1
106880,885,Sri Lanka,19.7,1,9,Colombo,Australia,128,7,19,121,-1,1

In [29]:
# creating current run rate column

df['crr'] = df['current_score']*6 / df['balls_bowled']

C:\Users\lenovo\AppData\Local\Temp\ipykernel_19248\2185046769.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = df['current_score']*6 / df['balls_bowled']

In [30]:
df

,match_id,batting_team,ball,runs,player_dismissed,city,bowling_team,current_score,ball_no,overs,balls_bowled,balls_left,wicketss_left,crr
0,2,Australia,0.1,0,0,Melbourne,Sri Lanka,0,1,0,1,119,10,0.000000
1,2,Australia,0.2,0,0,Melbourne,Sri Lanka,0,2,0,2,118,10,0.000000
2,2,Australia,0.3,1,0,Melbourne,Sri Lanka,1,3,0,3,117,10,2.000000
3,2,Australia,0.4,2,0,Melbourne,Sri Lanka,3,4,0,4,116,10,4.500000
4,2,Australia,0.5,0,0,Melbourne,Sri Lanka,3,5,0,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106876,885,Sri Lanka,19.3,1,8,Colombo,Australia,125,3,19,117,3,2,6.410256
106877,885,Sri Lanka,19.4,0,8,Colombo,Australia,125,4,19,118,2,2,6.355932
106878,885,Sri Lanka,19.5,0,9,Colombo,Australia,125,5,19,119,1,1,6.302521
106879,885,Sri Lanka,19.6,2,9,Colombo,Australia,127,6,19,120,0,1,6.350000
106880,885,Sri Lanka,19.7,1,9,Colombo,Australia,128,7,19,121,-1,1,6.347107

In [31]:
# last five over

groups = df.groupby('match_id')

match_ids = df['match_id'].unique()

last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs'].sum().values.tolist())

In [32]:
last_five

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 43.0,
 44.0,
 45.0,
 44.0,
 42.0,
 43.0,
 41.0,
 41.0,
 41.0,
 42.0,
 42.0,
 39.0,
 38.0,
 39.0,
 38.0,
 39.0,
 40.0,
 37.0,
 41.0,
 42.0,
 42.0,
 44.0,
 44.0,
 40.0,
 39.0,
 37.0,
 35.0,
 31.0,
 27.0,
 26.0,
 31.0,
 31.0,
 30.0,
 31.0,
 31.0,
 32.0,
 31.0,
 31.0,
 36.0,
 37.0,
 37.0,
 37.0,
 37.0,
 36.0,
 36.0,
 36.0,
 36.0,
 35.0,
 32.0,
 32.0,
 31.0,
 29.0,
 29.0,
 31.0,
 32.0,
 32.0,
 32.0,
 33.0,
 36.0,
 37.0,
 37.0,
 39.0,
 41.0,
 40.0,
 41.0,
 41.0,
 42.0,
 44.0,
 39.0,
 43.0,
 45.0,
 48.0,
 48.0,
 48.0,
 49.0,
 49.0,
 49.0,
 51.0,
 51.0,
 51.0,
 52.0,
 52.0,
 53.0,
 53.0,
 53.0,
 54.0,
 53.0,
 52.0,
 50.0,
 53.0,
 47.0,
 46.0,
 45.0,
 46.0,
 47.0,
 49.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 46.0,
 52.0,
 53.0,
 57.0,
 58.0,
 59.0,
 59.0,
 59.0,
 53.0,
 53.0,
 54.0,
 50.0,
 50.0,
 49.0,
 50.0,
 47.0,
 48.0,
 49.0,
 49.0,
 46.0,
 46.0,
 51.0,
 48.0,
 48.0,
 48.0,
 44.0,
 45.0,
 42.0,
 43.0,
 40.0,
 39.0,
 39.0,
 39.0,
 36.0,
 35.0,
 39.0,
 39.0,
 38.0,
 38.0,
 37.0,
 37.0,
 38.0,
 39.0,
 41.0,
 40.0,
 40.0,
 39.0,
 38.0,
 39.0,
 42.0,
 47.0,
 42.0,
 45.0,
 45.0,
 49.0,
 49.0,
 48.0,
 47.0,
 45.0,
 45.0,
 45.0,
 40.0,
 41.0,
 41.0,
 42.0,
 37.0,
 38.0,
 39.0,
 43.0,
 46.0,
 47.0,
 47.0,
 46.0,
 50.0,
 56.0,
 57.0,
 60.0,
 59.0,
 59.0,
 55.0,
 51.0,
 51.0,
 51.0,
 53.0,
 51.0,
 51.0,
 52.0,
 53.0,
 54.0,
 53.0,
 54.0,
 53.0,
 52.0,
 51.0,
 51.0,
 51.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 42.0,
 42.0,
 43.0,
 42.0,
 42.0,
 43.0,
 40.0,
 40.0,
 37.0,
 33.0,
 33.0,
 33.0,
 34.0,
 34.0,
 35.0,
 36.0,
 36.0,
 37.0,
 34.0,
 39.0,
 35.0,
 36.0,
 36.0,
 33.0,
 33.0,
 34.0,
 34.0,
 35.0,
 34.0,
 35.0,
 41.0,
 43.0,
 41.0,
 42.0,
 43.0,
 42.0,
 42.0,
 42.0,
 42.0,
 42.0,
 42.0,
 47.0,
 50.0,
 51.0,
 52.0,
 57.0,
 53.0,
 58.0,
 61.0,
 59.0,
 65.0,
 68.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 74.0,
 73.0,
 68.0,
 67.0,
 66.0,
 66.0,
 66.0,
 70.0,
 70.0,
 71.0,
 71.0,
 72.0,
 74.0,
 69.0,
 65.0,
 66.0,
 64.0,
 59.0,
 58.0,
 53.0,
 50.0,
 48.0,
 43.0,
 40.0,
 39.0,
 39.0,
 39.0,
 38.0,
 41.0,
 42.0,
 40.0,
 40.0,
 41.0,
 40.0,
 41.0,
 40.0,
 40.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 36.0,
 36.0,
 35.0,
 35.0,
 32.0,
 32.0,
 32.0,
 31.0,
 30.0,
 30.0,
 30.0,
 30.0,
 30.0,
 31.0,
 32.0,
 31.0,
 31.0,
 27.0,
 27.0,
 27.0,
 26.0,
 27.0,
 28.0,
 25.0,
 21.0,
 20.0,
 17.0,
 18.0,
 18.0,
 18.0,
 18.0,
 19.0,
 19.0,
 19.0,
 20.0,
 21.0,
 25.0,
 26.0,
 27.0,
 28.0,
 34.0,
 34.0,
 34.0,
 35.0,
 38.0,
 40.0,
 44.0,
 45.0,
 45.0,
 45.0,
 46.0,
 51.0,
 54.0,
 53.0,
 53.0,
 53.0,
 56.0,
 56.0,
 59.0,
 64.0,
 70.0,
 70.0,
 71.0,
 69.0,
 67.0,
 67.0,
 63.0,
 62.0,
 62.0,
 67.0,
 67.0,
 72.0,
 73.0,
 71.0,
 68.0,
 68.0,
 65.0,
 68.0,
 68.0,
 74.0,
 73.0,
 69.0,
 66.0,
 68.0,
 74.0,
 74.0,
 71.0,
 76.0,
 73.0,
 68.0,
 62.0,
 67.0,
 68.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 41.0,
 42.0,
 39.0,
 43.0,
 44.0,
 47.0,
 51.0,
 51.0,
 48.0,
 44.0,
 44.0,
 45.0,
 46.0,
 47.0,
 49.0,
 49.0,
 50.0,
 52.0,
 54.0,
 54.0,
 54.0,
 55.0,
 54.0,
 60.0,
 61.0,
 56.0,
 58.0,
 58.0,
 54.0,
 56.0,
 57.0,
 56.0,
 55.0,
 52.0,
 51.0,
 48.0,
 45.0,
 46.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 44.0,
 43.0,
 43.0,
 45.0,
 44.0,
 47.0,
 47.0,
 46.0,
 49.0,
 44.0,
 43.0,
 46.0,
 40.0,
 38.0,
 44.0,
 39.0,
 39.0,
 40.0,
 41.0,
 40.0,
 46.0,
 45.0,
 45.0,
 44.0,
 44.0,
 44.0,
 44.0,
 44.0,
 47.0,
 50.0,
 50.0,
 50.0,
 55.0,
 52.0,
 51.0,
 53.0,
 53.0,
 53.0,
 50.0,
 49.0,
 50.0,
 46.0,
 46.0,
 50.0,
 44.0,
 43.0,
 44.0,
 43.0,
 46.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 33.0,
 33.0,
 36.0,
 36.0,
 34.0,
 34.0,
 35.0,
 36.0,
 36.0,
 36.0,
 32.0,
 33.0,
 32.0,
 29.0,
 23.0,
 23.0,
 26.0,
 27.0,
 27.0,
 27.0,
 27.0,
 26.0,
 27.0,
 27.0,
 27.0,
 23.0,
 24.0,
 25.0,
 27.0,
 27.0,
 28.0,
 29.0,
 26.0,
 27.0,
 26.0,
 25.0,
 25.0,
 25.0,
 25.0,
 25.0,
 26.0,
 27.0,
 27.0,
 26.0,
 28.0,
 28.0,
 25.0,
 25.0,
 25.0,
 25.0,
 24.0,
 25.0,
 24.0,
 25.0,
 25.0,
 29.0,
 30.0,
 29.0,
 31.0,
 31.0,
 31.0,
 31.0,
 30.0,
 29.0,
 30.0,
 29.0,
 34.0,
 34.0,
 35.0,
 35.0,
 34.0,
 33.0,
 38.0,
 39.0,
 37.0,
 38.0,
 38.0,
 38.0,
 37.0,
 38.0,
 40.0,
 43.0,
 49.0,
 50.0,
 51.0,
 47.0,
 46.0,
 52.0,
 48.0,
 49.0,
 49.0,
 49.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 38.0,
 39.0,
 40.0,
 39.0,
 39.0,
 39.0,
 38.0,
 42.0,
 43.0,
 39.0,
 38.0,
 35.0,
 36.0,
 36.0,
 40.0,
 35.0,
 38.0,
 38.0,
 42.0,
 41.0,
 42.0,
 41.0,
 41.0,
 41.0,
 46.0,
 43.0,
 42.0,
 41.0,
 43.0,
 43.0,
 42.0,
 41.0,
 44.0,
 47.0,
 48.0,
 49.0,
 52.0,
 49.0,
 48.0,
 52.0,
 53.0,
 53.0,
 58.0,
 58.0,
 58.0,
 61.0,
 58.0,
 59.0,
 55.0,
 57.0,
 57.0,
 57.0,
 61.0,
 61.0,
 55.0,
 58.0,
 59.0,
 61.0,
 56.0,
 56.0,
 57.0,
 58.0,
 54.0,
 51.0,
 54.0,
 53.0,
 51.0,
 52.0,
 53.0,
 50.0,
 49.0,
 48.0,
 43.0,
 48.0,
 48.0,
 44.0,
 43.0,
 48.0,
 48.0,
 45.0,
 44.0,
 43.0,
 41.0,
 43.0,
 45.0,
 47.0,
 47.0,
 45.0,
 45.0,
 44.0,
 43.0,
 42.0,
 42.0,
 42.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 37.0,
 37.0,
 36.0,
 36.0,
 37.0,
 40.0,
 40.0,
 41.0,
 42.0,
 39.0,
 39.0,
 42.0,
 43.0,
 44.0,
 44.0,
 44.0,
 42.0,
 41.0,
 41.0,
 41.0,
 35.0,
 31.0,
 30.0,
 29.0,
 27.0,
 27.0,
 23.0,
 23.0,
 24.0,
 29.0,
 29.0,
 28.0,
 28.0,
 28.0,
 29.0,
 25.0,
 25.0,
 25.0,
 25.0,
 25.0,
 30.0,
 29.0,
 29.0,
 29.0,
 33.0,
 33.0,
 34.0,
 34.0,
 35.0,
 36.0,
 37.0,
 41.0,
 41.0,
 42.0,
 46.0,
 47.0,
 48.0,
 47.0,
 47.0,
 41.0,
 41.0,
 41.0,
 41.0,
 42.0,
 41.0,
 42.0,
 42.0,
 42.0,
 42.0,
 42.0,
 37.0,
 36.0,
 37.0,
 37.0,
 37.0,
 37.0,
 36.0,
 36.0,
 36.0,
 36.0,
 36.0,
 33.0,
 33.0,
 38.0,
 36.0,
 35.0,
 34.0,
 35.0,
 36.0,
 37.0,
 36.0,
 36.0,
 36.0,
 35.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 ...]

In [33]:
df['last_five'] = last_five

C:\Users\lenovo\AppData\Local\Temp\ipykernel_19248\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [40]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df, on='match_id')

In [41]:
final_df

,match_id,runs_x,batting_team,ball,runs_y,player_dismissed,city,bowling_team,current_score,ball_no,overs,balls_bowled,balls_left,wicketss_left,crr,last_five
0,2,168,Australia,0.1,0,0,Melbourne,Sri Lanka,0,1,0,1,119,10,0.000000,NaN
1,2,168,Australia,0.2,0,0,Melbourne,Sri Lanka,0,2,0,2,118,10,0.000000,NaN
2,2,168,Australia,0.3,1,0,Melbourne,Sri Lanka,1,3,0,3,117,10,2.000000,NaN
3,2,168,Australia,0.4,2,0,Melbourne,Sri Lanka,3,4,0,4,116,10,4.500000,NaN
4,2,168,Australia,0.5,0,0,Melbourne,Sri Lanka,3,5,0,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45408,885,128,Sri Lanka,19.3,1,8,Colombo,Australia,125,3,19,117,3,2,6.410256,32.0
45409,885,128,Sri Lanka,19.4,0,8,Colombo,Australia,125,4,19,118,2,2,6.355932,32.0
45410,885,128,Sri Lanka,19.5,0,9,Colombo,Australia,125,5,19,119,1,1,6.302521,32.0
45411,885,128,Sri Lanka,19.6,2,9,Colombo,Australia,127,6,19,120,0,1,6.350000,33.0
45412,885,128,Sri Lanka,19.7,1,9,Colombo,Australia,128,7,19,121,-1,1,6.347107,32.0

In [35]:
# selecting important colums
final_df.drop(columns=['match_id', 'runs_y', 'player_dismissed', 'overs', 'ball_no', 'balls_bowled'],
             inplace = True,axis=1)

In [36]:
final_df

,runs_x,batting_team,ball,city,bowling_team,current_score,balls_left,wicketss_left,crr,last_five
0,168,Australia,0.1,Melbourne,Sri Lanka,0,119,10,0.000000,NaN
1,168,Australia,0.2,Melbourne,Sri Lanka,0,118,10,0.000000,NaN
2,168,Australia,0.3,Melbourne,Sri Lanka,1,117,10,2.000000,NaN
3,168,Australia,0.4,Melbourne,Sri Lanka,3,116,10,4.500000,NaN
4,168,Australia,0.5,Melbourne,Sri Lanka,3,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...
45408,128,Sri Lanka,19.3,Colombo,Australia,125,3,2,6.410256,32.0
45409,128,Sri Lanka,19.4,Colombo,Australia,125,2,2,6.355932,32.0
45410,128,Sri Lanka,19.5,Colombo,Australia,125,1,1,6.302521,32.0
45411,128,Sri Lanka,19.6,Colombo,Australia,127,0,1,6.350000,33.0
45412,128,Sri Lanka,19.7,Colombo,Australia,128,-1,1,6.347107,32.0

In [37]:
df.isnull().sum()

match_id                0
batting_team            0
ball                    0
runs                    0
player_dismissed        0
city                    0
bowling_team            0
current_score           0
ball_no                 0
overs                   0
balls_bowled            0
balls_left              0
wicketss_left           0
crr                     0
last_five           10806
dtype: int64

In [38]:
# we are dropping all the rows with null values and the null values will be from the first five overs of the "last_five" column
# Eventhough other column values are deleted along with them, it does not affect the algorithm because it still shows the performance of the teams clearly

final_df.dropna(inplace = True)

In [39]:
final_df

,runs_x,batting_team,ball,city,bowling_team,current_score,balls_left,wicketss_left,crr,last_five
29,168,Australia,4.6,Melbourne,Sri Lanka,43,90,10,8.600000,43.0
30,168,Australia,5.1,Melbourne,Sri Lanka,44,89,10,8.516129,44.0
31,168,Australia,5.2,Melbourne,Sri Lanka,45,88,10,8.437500,45.0
32,168,Australia,5.3,Melbourne,Sri Lanka,45,87,10,8.181818,44.0
33,168,Australia,5.4,Melbourne,Sri Lanka,45,86,10,7.941176,42.0
...,...,...,...,...,...,...,...,...,...,...
45408,128,Sri Lanka,19.3,Colombo,Australia,125,3,2,6.410256,32.0
45409,128,Sri Lanka,19.4,Colombo,Australia,125,2,2,6.355932,32.0
45410,128,Sri Lanka,19.5,Colombo,Australia,125,1,1,6.302521,32.0
45411,128,Sri Lanka,19.6,Colombo,Australia,127,0,1,6.350000,33.0
45412,128,Sri Lanka,19.7,Colombo,Australia,128,-1,1,6.347107,32.0

In [111]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']

In [112]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=101)

In [114]:
from sklearn.compose import ColumnTransformer # allows to apply different preprocessing steps to different columns of a dataset
from sklearn.preprocessing import OneHotEncoder

In [123]:
trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse=False, drop='first'), ['batting_team', 'city','bowling_team'])
], remainder='passthrough')

In [121]:
pip install xgboost

Collecting xgboost
  Downloading xgboost-2.1.1-py3-none-win_amd64.whl (124.9 MB)
Requirement already satisfied: numpy in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from xgboost) (1.24.4)
Requirement already satisfied: scipy in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from xgboost) (1.10.1)
Installing collected packages: xgboost
Successfully installed xgboost-2.1.1
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.1.1; however, version 24.2 is available.
You should consider upgrading via the 'C:\Users\lenovo\AppData\Local\Programs\Python\Python38\python.exe -m pip install --upgrade pip' command.

In [124]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_absolute_error

In [131]:
pipe = Pipeline(steps = [
    ('step_1', trf),
    ('step_2', StandardScaler()),
    ('step_3', XGBRegressor(n_estimators=1000, learning_rate=0.2, max_Dept=12, random_state=101))
])

In [132]:
pipe.fit(X_train, y_train)
y_pred = pipe.predict(X_test)
r2=r2_score(y_test, y_pred)
mae=(mean_absolute_error(y_test, y_pred))

C:\Users\lenovo\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(
C:\Users\lenovo\AppData\Local\Programs\Python\Python38\lib\site-packages\xgboost\core.py:158: UserWarning: [21:19:46] WARNING: C:\buildkite-agent\builds\buildkite-windows-cpu-autoscaling-group-i-0015a694724fa8361-1\xgboost\xgboost-ci-windows\src\learner.cc:740:
Parameters: { "max_Dept" } are not used.

  warnings.warn(smsg, UserWarning)

In [133]:
n = len(y_test)
p = X_test.shape[1]
adjusted_r2 = 1 - (1 - r2) * (n - 1) / (n - p - 1)

In [134]:
adjusted_r2

0.9886289896610654

In [135]:
# save the model
pickle.dump(pipe, open('pipe.pkl', 'wb'))